
<html>
<head>
<title>Personal Protfolio</title>
<link rel="stylesheet"  href="style.css">
<script src="https://kit.fontawesome.com/40a336f73e.js" crossorigin="anonymous"></script>

</head>
<body>
<div id="header">
<div class="container">
    <nav>
       <img src="Image/logo3.png" class="logo3">
        
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Protfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
<div class="header-text">
    <p>Web Designer</p>
    <h1>HI, I'm<span> Jeel</span> <br> From Surat..!!</h1>
</div>
</div>
</div>
<!----------------about------------------>
<div id="about">
    <div class="container"></div>
    <div class="row">
        <div class="about-col-1">
<img src="Image/user.png">
        </div>
        <div class="about-col-2">
            <h1 class="sub-title">About Me </h1>
            <p>
                I'm Jeel sarliya George is a versatile web designer due to his extensive history in graphic and web design.
                 His dedication to continuously learning about new web design trends and concepts has made him a valuable member of the team. 
                 With eight years of experience and a master's in web design, his expertise can help customers modernize with websites and appeal to expanding customer populations.
            </p>
            <div class="tab-titles">
                <p class="tab-links active-link" onclick = "opentab('skills')">Skills</p>
                <p class="tab-links" onclick="opentab('experience')">Experience</p>
                <p class="tab-links" onclick="opentab('education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="skills">
                <ul>
                    <li><span>UI/UX</span><br>Desinging Web/App interface</li>
                    <li><span>Web Development</span><br>Web App Development</li>
                    <li><span>App Development</span><br>Building Android/ios App</li>
                </ul>
            </div>
            <div class="tab-contents" id="experience">
                <ul>
                    <li><span>2021 - Current</span><br>UI/UX Design Training at ET Institute</li>
                    <li><span>2019 - 2021</span><br>Team lead at startup LLC.</li>
                    <li><span>2017 - 2019</span><br>UI/UX Design Executive at coin Digital Ltd</li>
                    <li><span>2016 - 2017</span><br>Internship at ekart eCommerce</li>
                </ul>
            </div>
            <div class="tab-contents" id="education">
          <ul>
                <li><span>2016</span><br>UI/UX Design Training at ET Institute</li>
                <li><span>2017</span><br>MBA from MIT Bangalore</li>
                <li><span>2018</span><br>BBA from ISM Bangalore</li>
        </div>
    </div>
</div>
<!----------------services------------------>
<div id="Services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>web Design</h2>
                <p>Web design identifies the goals of a website or webpage and promotes accessibility for all potential users.
                   This process involves organizing content and images across a series of pages and integrating applications and other 
                   interactive elements.</p>
                   <a href="#">learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-crop-simple"></i>
                <h2>UI/UX Design</h2>
                <p>The “UI” in UI design stands for “user interface.” The user interface is the graphical layout of an application. 
                    It consists of the buttons users click on, the text they read, the images, sliders, text entry fields, and all the rest of the items the 
                    user interacts with.</p>
                   <a href="#">learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store-ios"></i>
                <h2>App Design</h2>
                <p>App design is a combination of UI and UX design to build out a usable piece of software. Modern users don't have patience for apps that are confusing to use.
                   Ideal mobile app design is good-looking, functional, and straightforward all at the same time.</p>
                   <a href="#">learn more</a>
            </div>
        </div>
        </div>
    </div>
</div>
<!-----------------portfolio--------------------->
<div id="portfolio">
    <div class="container">
    <h1 class="sub-title">My Work</h1>
    <div class="work-list">
        <div class="work">
            <img src="image/work-1.png">
            <div class="layer">
                <h3>Social Media App</h3>
                <p>The app cpnnect you the talented people around the world.
                    Download it from play store.</p>
                    <a href="#"> <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
        </div>
        <div class="work">
            <img src="image/work-2.png">
            <div class="layer">
                <h3>Music App</h3>
                <p>The app cpnnect you the talented people around the world.
                    Download it from play store.</p>
                    <a href="#"> <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
      </div>
      <div class="work">
        <img src="image/work-3.png">
        <div class="layer">
            <h3>online shooping App</h3>
            <p>The app cpnnect you the talented people around the world.
                Download it from play store.</p>
                <a href="#"> <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
       </div>
     </div>
     <a href="#" class="btn">See more</a>
  </div>

  <!--------------contact---------->
  <div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>jsarliya@gmail.com</p>
                <p><i class="fa-solid fa-square-phone"></i>7622992547</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://twitter.com/"><i class="fa-brands fa-twitter-square"></i></a>
                    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                    <a href="Image/Jeel cv.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                    
                </form>
            </div>
        </div>
        <div class="copyright">
            <p>copyright Made by @ jeel sarliya </p>
        </div>
    </div>
  </div>
<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
    }
    event.currentTarget.classList.add("active-link");
    document.getElementById(tabname).classList.add("active-tab");
}
</script>
</body>
</html>
